{
  "emulators": {
    "auth": {
      "port": 8510,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 8530,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 8520,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 8550,
      "host": "0.0.0.0"
    },
    "pubsub": {
      "port": 8540,
      "host": "0.0.0.0"
    },
    "storage": {
      "port": 8560,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 8500 
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
